<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	android:gravity="center">
	
<ScrollView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" >
	
<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:padding="10dip"
	android:orientation="vertical"
	android:gravity="center">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:gravity="center_vertical"
    android:background="@drawable/background_medium_min">
    
<TextView 
	android:id="@+id/add_tv_site"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:textSize="20dip"
	android:textStyle="bold"
	android:textColor="#ffffff">
	</TextView>
	
<TextView 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="@string/add_user"
	android:paddingTop="10dip"
	android:textColor="#ffffff">
	</TextView>
	
<EditText 
	android:layout_width="200dip" 
	android:layout_height="wrap_content" 
	android:id="@+id/add_edit_user"
	android:layout_gravity="center"
	android:inputType="textPersonName"
	android:maxLines="1">
	</EditText>
	
<TextView 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="@string/add_password"
	android:paddingTop="10dip"
	android:textColor="#ffffff">
	</TextView>
	
<EditText 
	android:layout_width="200dip" 
	android:layout_height="wrap_content" 
	android:id="@+id/add_edit_password"
	android:layout_gravity="center"
	android:inputType="textPassword"
	android:maxLines="1">
	</EditText>
<CheckBox
	android:id="@+id/add_cb_password"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:text="@string/add_show_password" />
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>