<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/background">
	
<ScrollView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" >
	
<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:padding="10dip"
	android:orientation="vertical"
	android:gravity="center">
	
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dip"
    android:gravity="center_vertical"
    android:background="@drawable/background_medium">
    
<TextView 
	android:text="@string/login_username" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#ffffff">
	</TextView>
	
<EditText 
	android:layout_width="175dip" 
	android:layout_height="wrap_content" 
	android:id="@+id/login_edit_username"
	android:layout_gravity="center"
	android:maxLines="1">
	</EditText>
	
<TextView 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="@string/login_password"
	android:paddingTop="10dip"
	android:textColor="#ffffff">
	</TextView>
	
<EditText 
	android:layout_width="175dip" 
	android:layout_height="wrap_content" 
	android:id="@+id/login_edit_password"
	android:layout_gravity="center"
	android:inputType="textPassword"
	android:maxLines="1">
	</EditText>
</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dip"
    android:background="@drawable/background_banner_bottom">

<Button 
	android:id="@+id/login_button_ok" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@drawable/button_switch" >
	</Button>
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>